{
  "CtepContext": {
    //"ConnectionString": "server=mysql.ctep.net.br;database=ctep01;user=ctep01;password=ctepdev01"
    "ConnectionString": "server=mysql.secretariafacil.com.br;database=secretariafaci;user=secretaria_add3;password=tst_1234"
  },
  "AssetsFolder": "B:\\GitHub\\Imagens"
}
